trigger: none

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
- script: |
    git remote add upstream https://github.com/ShahanurSharif/MonarchSideNavSearchToggler.git
    git fetch upstream
    git merge upstream/main
    git push origin HEAD:main
  displayName: 'Sync from GitHub'